<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    {% load static %}
</head>

<style>
    body {
        background-image: url('{% static "images/image3.jpg" %}');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        width: 400px;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #ccc;
        background-color: lightsalmon;
        text-align: center;
    }

    img.product-image {
        max-width: 100px;
        max-height: 200px;
        width: auto;
        height: auto;
        margin: 10px auto;
        display: block;
    }

    label,
    input,
    select,
    radio {
        display: block;
        margin: 5px 0;
        text-align: left;
    }

    select#qualification {
        width: 100%;
        margin-left: -3px;
    }

    button.add-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    h1 {
        color: white;
        margin-top: 90px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <h1>UPDATE DETAILS</h1>
        <form enctype="multipart/form-data" method="post" action="{% url 'update_product_image' product.id %}">
            {% csrf_token %}

            <label for="first_name">FIRST NAME:</label>
            <input type="text" id="first_name" name="first_name" value="{{ product.first_name }}">

            <label for="last_name">LAST NAME:</label>
            <input type="text" id="last_name" name="last_name" value="{{ product.last_name }}">

            <label for="age">AGE:</label>
            <input type="number" id="age" name="age" value="{{ product.age }}">

            <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" value="{% if product.dob %}{{ product.dob|date:'Y-m-d' }}{% endif %}" >

            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="Male" {% if product.gender == "Male" %} checked {% endif %}>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female" {% if product.gender == "Female" %} checked {% endif %}>
            <label for="female">Female</label>
            
            <label for="qualification">Qualification:</label>
            <select id="qualification" name="qualification">
                <option value="B-tech" {% if product.qualification == "B-tech" %} selected {% endif %}>B-tech</option>
                <option value="M-tech" {% if product.qualification == "M-tech" %} selected {% endif %}>M-tech</option>
                <option value="Bcom" {% if product.qualification == "Bcom" %} selected {% endif %}>Bcom</option>
                <option value="bca" {% if product.qualification == "bca" %} selected {% endif %}>bca</option>
            </select>
            
            <label for="image">Student Image:</label>
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.product_name }}" class="product-image">
            {% else %}
                <img src="{% static 'images/default.jpg' %}" alt="Default Image" class="product-image">
                <input type="file" name="file" class="form-control" accept="image/*">
            {% endif %}
            <button type="submit" class="add-button">Update</button>

        </form>
    </div>
</body>

</html>